<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_roundFragment"
            app:destination="@id/roundFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_homeFragment_to_searchAirportFragment"
            app:destination="@id/searchAirportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/roundFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.RoundFragment"
        android:label="fragment_round"
        tools:layout="@layout/fragment_round" >
        <action
            android:id="@+id/action_roundFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_roundFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_roundFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_roundFragment_to_searchAirportFragment"
            app:destination="@id/searchAirportFragment" />
        <action
            android:id="@+id/action_roundFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_roundFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_resultFragment_to_result2Fragment"
            app:destination="@id/result2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.binarfp.airtrip.presentation.ui.profile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/searchAirportFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.SearchAirportFragment"
        android:label="fragment_search_airport"
        tools:layout="@layout/fragment_search_airport" >
        <action
            android:id="@+id/action_searchAirportFragment_to_searchAirport2"
            app:destination="@id/searchAirport2" />
    </fragment>
    <fragment
        android:id="@+id/searchAirport2"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.SearchAirport2"
        android:label="SearchAirport2" >
        <action
            android:id="@+id/action_searchAirport2_to_roundFragment"
            app:destination="@id/roundFragment" />
        <action
            android:id="@+id/action_searchAirport2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" >
        <action
            android:id="@+id/action_ticketFragment_to_boardingFragment"
            app:destination="@id/boardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_boardingFragment"
            app:destination="@id/boardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_notifFragment"
            app:destination="@id/notifFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifFragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.NotifFragment"
        android:label="fragment_notif"
        tools:layout="@layout/fragment_notif" >
        <action
            android:id="@+id/action_notifFragment_to_boardingFragment"
            app:destination="@id/boardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/result2Fragment"
        android:name="com.binarfp.airtrip.presentation.ui.buyer.Result2Fragment"
        android:label="fragment_result2"
        tools:layout="@layout/fragment_result2" >
        <action
            android:id="@+id/action_result2Fragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>