<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".presentation.ui.buyer.RoundFragment">

    <ImageView
        android:id="@+id/iv_wp"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:src="@drawable/nature_wp" />

    <TextView
        android:id="@+id/tv_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/discover_beautiful"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_discover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/place_with_us"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/border_black"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="106dp"
                    android:layout_height="96dp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toStartOf="@+id/btn_round"
                    app:layout_constraintStart_toEndOf="@+id/btn_oneway"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/booking"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

                <Button
                    android:id="@+id/btn_oneway"
                    style="@style/standarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="@string/one_way"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_booking" />

                <Button
                    android:id="@+id/btn_round"
                    style="@style/standarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/round"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.94"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_booking" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_from"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/from"
                    android:inputType="none"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_round"
                    app:layout_constraintStart_toStartOf="@+id/btn_oneway"
                    app:layout_constraintTop_toBottomOf="@+id/btn_oneway"
                    app:startIconDrawable="@drawable/ic_takeoff">

                    <AutoCompleteTextView
                        android:id="@+id/auto_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="20sp">
                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_to"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="16dp"
                    android:hint="@string/to"
                    android:inputType="none"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_from"
                    app:layout_constraintStart_toStartOf="@+id/et_from"
                    app:layout_constraintTop_toBottomOf="@+id/et_from"
                    app:startIconDrawable="@drawable/ic_arrived">

                    <AutoCompleteTextView
                        android:id="@+id/auto_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="20sp"></AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/et_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_black"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="16dp"
                    android:hint="@string/departure"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_to"
                    app:layout_constraintStart_toStartOf="@+id/et_to"
                    app:layout_constraintTop_toBottomOf="@+id/et_to" />

                <TextView
                    android:id="@+id/et_return"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_black"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="16dp"
                    android:hint="@string/returnn"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_date"
                    app:layout_constraintStart_toStartOf="@+id/et_date"
                    app:layout_constraintTop_toBottomOf="@+id/et_date" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_traveler"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/seat_class"
                    app:layout_constraintEnd_toEndOf="@+id/et_to"
                    app:layout_constraintStart_toStartOf="@+id/et_to"
                    app:layout_constraintTop_toBottomOf="@+id/et_return"
                    app:startIconDrawable="@drawable/ic_seat">

                    <AutoCompleteTextView
                        android:id="@+id/auto_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="none"
                        android:textSize="20sp"></AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_search"
                    style="@style/bigButton"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_traveler" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_base"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom" />



</RelativeLayout>